DATABASE_URL="mongodb+srv://mitvitchuk:mitvitchuk@cluster0.gaetdtj.mongodb.net/test"
NEXTAUTH_SECRET="NEXTAUTH_SECRET"

GITHUB_ID=f020eed7be6dd8b3878c
GITHUB_SECRET=088539e40091ccc0f6f2636a7077814082c65c73

GOOGLE_CLIENT_ID=875100352721-pvsj6jkboomqivoas2rb45ctk2vsaeqi.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="dvwornetn"
